<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@string/nav_settings"
        android:title="@string/nav_settings" />
    <item
        android:id="@string/nav_profile"
        android:title="@string/nav_profile" />
</menu>